<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Events</title>
    <style>
        .eventsCard {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .eventsCard img {
            border-radius: 5px;
            max-width: 100%;  /* Ensures the image does not exceed the container */
            height: auto;  /* Maintains aspect ratio */
            object-fit: contain;  /* Prevents stretching */
            display: block;  
            margin: auto;  /* Centers the image */

        }



      



        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
</head>


<body>
    <div class="row">
    <div class="col-8 mx-auto">
            <h1>Search for Events</h1>
        <div class=" card bg-secondary p-3">
            <form method="GET">
                {% load crispy_forms_tags %}
                {{ form|crispy }}
                {% comment %} {{ form.as_p }} {% endcomment %}
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>

            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}

            {% if events %}
                <h2>Events Found:</h2>
                <div>
                    {% for event in events %}
                        <div class="eventsCard card text-white bg-secondary mb-3">
                            {% if event.image %}
                                <img src="{{ event.image }}" alt="{{ event.name }}">
                            {% endif %}
                            
                            <h3>{{ event.name }}</h3>
                            <p><strong>Date:</strong> {{ event.date }}</p>
                            <p><strong>Venue:</strong> {{ event.venue }}</p>
                            <p><strong>Description:</strong> {{ event.description }}</p>
                            <a href="{{ event.url }}" target="_blank" class="btn btn-info">More Info</a>
                            
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
    <div>
    <div>
</body>
</html>
